* {
    margin: 0%;
    box-sizing: border-box;
    font-family: "Roboto", system-ui;
}


.contaner {
    margin: auto 50px;
}

.header {
    background-color: rgb(255, 255, 255);
    height: 80px;

}

.mm {
    padding-top: 20px;
    display: inline-block;
}

.mm span {
    color: #CE1212;
}

.header .anc {
    margin-left: 40%;

}

.anc {
    position: relative;
    bottom: 30px;
}

.header .anc .sam a {
    text-decoration: none;
    float: left;
    padding-left: 15px;
    font-size: 20px;

}

.sam a {
    color: rgba(7, 8, 7, 0.199);
    transition: all 1s;
}

.sam a:hover {
    color: rgb(0, 0, 0);
}

.icon-1 {
    font-size: 30px;
    color: rgba(0, 0, 0, 0.788);
    transform: translatey(80%);

}

/* styel for dish  */
.mean-dish {
    background-color: #EEEEEE;
    display: flex;
    flex-flow: row-reverse nowrap;
    height: 100vh;
    width: 100%;
    justify-content: center;
    /* position: relative; */
    align-items: center;
    gap: 160px;
}

.im img {
    width: 70%;
    transform: translatex(100px);
}

.pragraf {
    /*display: flex; */
    flex-flow: column wrap;
    width: 30%;

}

.mean-dish .pragraf h3 {
    font-family: "Amatic SC";
    font-size: 65px;
    font-weight: 700;
}

.mean-dish .pragraf button {
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    font-size: 20px;
}

.mean-dish .pragraf .lift {
    border: #CE1212;


    background-color: #CE1212;
}

.lol {
    color: #faf4f4;
}

.mean-dish .pragraf .right {
    box-sizing: border-box;
    padding-left: 20px;
    border: #EEEEEE;
    color: #0f0b0b;
    background-color: #EEEEEE;
}

.mean-dish .pragraf .aa a {
    text-decoration: none;

}

.mean-dish .pragraf .vip {
    color: #1f1a1a;
}

.aa {
    display: flex;
    flex-flow: row nowrap;
    gap: 50px;
    height: 40px;
    overflow: hidden;
    transform: translatey(20px);
}

.iii {
    transform: translatex(-53%);
    margin-top: 18px;
    margin-right: 9px;
}


.iii i {
    border-left:
        /*solid 7px #eb1a1a;
    border-radius: 100%; */
        background-color: #fffbfb;
    transition: all 1s;
}

.iii i:hover {
    color: #CE1212;
}

/* secion-3styl */
.chefs {
    margin-top: 90px;
}

.chefs .lorem h3 {
    font-family: "Amatic SC";
    font-size: 40px;
}

.chefs .lorem h3 span {
    color: #ce121296;
    font-weight: 200;
}

.spi {
    display: flex;
    justify-content: center;
    align-items: center;
}

.chefs .lorem {
    display: flex;
    justify-content: center;
    align-items: center;
}

.chefs .flix {
    justify-content: space-around;
    padding: 40px;
    margin-top: 30px;
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    gap: 20px;
}

.chefs .flix img {
    width: 100%;
    border-radius: 20px;
}

.chefs .flix .man-smile-2 {
    width: 81%;
    margin: 0;
}

.man-smile {
    position: relative;
    overflow: hidden;
    transition: all 1s;
}

.man-smile-2 {
    position: relative;
    overflow: hidden;
    transition: all 1s;
}

.icons {
    transform: translatex(75%);
    position: absolute;
    top: 20%;
    background-color: #faf4f494;
    display: flex;
    flex-flow: column;
    gap: 20px;
    font-size: 20px;
    opacity: 50%;
    transform: translateX(2200%);
    transition: all 1s;

}

.man-smile:hover .icons {
    transform: translateX(1900%);
}

.man-smile-2:hover .icons {
    transform: translateX(1900%);
}

.man-smile:hover {
    transform: scale(1.1);
}

.man-smile-2:hover {
    transform: scale(1.1);
}

/*  section-4 styl */
.pitzza {
    background-color: #EEEEEE;
    margin-top: 60px;
}

.speak {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    opacity: 80%;
}

.pitzza .speak h4 {
    font-family: "Amatic SC";
    font-size: 40px;
    font-weight: 300;
}

.pitzza .speak h4 span {
    color: #CE1212;
}

.imag-food {
    display: flex;
    flex-flow: column;
    width: 29%;
    gap: 10px;
}

.imm {
    position: relative
}

.back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ce121286;
}

.pitzza img {
    width: 100%;

}

/* .imm .back{width: 100%; 
height: 100%;
position: absolute;
background-color: #0f0b0b;}*/

.eat-2 {
    display: flex;
    flex-flow: column;
    width: 29%;
    gap: 10px;
}

.eat {
    display: flex;
    flex-flow: column;
    width: 29%;
    gap: 10px;
}


.all-food {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    padding: 30px;
}


/*  section-4 style */
.map {
    justify-content: space-around;
    padding: 30px;
}

.map .talke {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    opacity: 80%;
}

.map .talke h4 {
    font-family: "Amatic SC";
    font-size: 50px;
    font-weight: 300;
}

.map .talke h4 span {
    font-family: "Amatic SC";
    color: #CE1212;
}

.map .immg {
    width: 70%;
    justify-content: center;
    padding: 10%;
    position: relative;
    overflow: hidden;
}

.map .immg img {
    width: 100%;
    display: block;
}


/* .img-color {
    background-color: #05050575;
    width: 100%;
    height: 50%;
    position: absolute;
    top: 0;
    left: 0;
} */

.pp-1 {
    display: flex;
    flex-flow: column;
}

.ppp-2 {
    display: flex;
    flex-flow: column;
}

.row {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    padding: 30px;
}

.fa-solid {
    transform: translatey(150%);
    position: relative;
    right: 60px;
}

.ppp-2 .fa-solid {
    transform: translatey(150%);
    position: relative;
    right: 60px;

}

.fa-solid {
    font-size: 50px;
}

.pp-1 {
    font-size: 25px;
    background-color: #F5F5F5;
    gap: 5px;
}

.ppp-2 {
    font-size: 25px;
    background-color: #F5F5F5;
    gap: 5px;
}


.row a {
    text-decoration: none;
    color: #0f0b0b;
}

/* form style */
.form .input {
    display: flex;
    flex-flow: row;
    justify-content: center;
    gap: 20px;
}

.form .input .bad input {
    height: 50px;
    width: 400px;
    padding: 10px;
}

.sss input {
    height: 50px;
    width: 850px;
    padding: 10px;
    margin-top: 20px;
    margin: auto 200px;
}

.big-form {
    text-align: center;
}

.button {
    display: flex;
    justify-content: center;
}

.button button {
    border-radius: 20px;
    border: #CE1212;
    font-size: 25px;
    background-color: #CE1212;
    color: #F5F5F5;
}

/* the end styl */
/* .forke h6{
    color: #7a1616;
    font-size: 50px;
}
.forke h6 span{color:#7a1616 ;
font-size: 50px;}
.forke img{width: 50px;
transform: translate(-10%);}

.forke{transform: translateX(10%);
padding: 0;} */

.bad {
    background-color: blue;
}

@media screen and (min-width: 640px) {
    /* .sm-100 {
        width: 100%;
    }
    .sm-50 {
        width: 50%;
    }
    .sm-25 {
        width: 25%;
    } */

    .bad {
        width: 100%;
        background-color: rgb(24, 18, 18);
    }
}

@media screen and (min-width: 768px) {
    .md-100 {
        width: 100%;
    }

    .md-50 {
        width: 50%;
    }

    .md-25 {
        width: 25%;
    }
}

@media screen and (min-width: 1024px) {
    .lg-100 {
        width: 100%;
    }

    .lg-50 {
        width: 50%;
    }

    .lg-25 {
        width: 25%;
    }
}